[gd_scene load_steps=7 format=3 uid="uid://bch18ossewoij"]

[ext_resource type="Script" path="res://Characters/player_cat.gd" id="1_luxna"]
[ext_resource type="Texture2D" uid="uid://cpg1vxflkah6f" path="res://art/sprites-pack/Characters/Basic Charakter Spritesheet.png" id="1_npl2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv3jf"]
size = Vector2(13.5, 6.5)

[sub_resource type="Animation" id="Animation_jcgj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o1m0n"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvpe5"]
_data = {
"RESET": SubResource("Animation_jcgj6"),
"walk_right": SubResource("Animation_o1m0n")
}

[node name="PlayerCat" type="CharacterBody2D"]
script = ExtResource("1_luxna")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_npl2w")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_pv3jf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wvpe5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
